In [49]:
import numpy as np
import pandas as pd

In [50]:
match = pd.read_csv('matches.csv')
delivery = pd.read_csv('deliveries.csv')

In [51]:
match.head(3)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [52]:
match.shape

(756, 18)

In [53]:
delivery.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [54]:
delivery.shape

(179078, 21)

In [55]:
total_score_df = delivery.groupby(['match_id','inning']).sum()['total_runs'].reset_index()

In [56]:
total_score_df = total_score_df[total_score_df['inning'] == 1]

In [57]:
total_score_df

      match_id  inning  total_runs
0            1       1         207
2            2       1         184
4            3       1         183
6            4       1         163
8            5       1         157
...        ...     ...         ...
1518     11347       1         143
1520     11412       1         136
1522     11413       1         171
1524     11414       1         155
1526     11415       1         152

[756 rows x 3 columns]

In [58]:
match_df = match.merge(total_score_df[['match_id','total_runs']],left_on='id',right_on='match_id')

In [59]:
match_df

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2,184
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,3,183
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,4,163
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,IPL-2019,Mumbai,05-05-2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi,11347,143
752,11412,IPL-2019,Chennai,07-05-2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould,11412,136
753,11413,IPL-2019,Visakhapatnam,08-05-2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN,11413,171
754,11414,IPL-2019,Visakhapatnam,10-05-2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin,11414,155
755,11415,IPL-2019,Hyderabad,12-05-2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong,11415,152

In [60]:
match_df['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [61]:
teams = [
    'Sunrisers Hyderabad',
    'Mumbai Indians',
    'Royal Challengers Bangalore',
    'Kolkata Knight Riders',
    'Kings XI Punjab',
    'Chennai Super Kings',
    'Rajasthan Royals',
    'Delhi Capitals'
]

In [62]:
match_df['team1'] = match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2'] = match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

match_df['team1'] = match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2'] = match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [63]:
match_df = match_df[match_df['team1'].isin(teams)]
match_df = match_df[match_df['team2'].isin(teams)]

In [64]:
match_df.shape

(641, 20)

In [65]:
match_df

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157
6,7,IPL-2017,Mumbai,09-04-2017,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,7,178
7,8,IPL-2017,Indore,10-04-2017,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,8,148
9,10,IPL-2017,Mumbai,12-04-2017,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,10,158
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,IPL-2019,Mumbai,05-05-2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi,11347,143
752,11412,IPL-2019,Chennai,07-05-2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould,11412,136
753,11413,IPL-2019,Visakhapatnam,08-05-2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN,11413,171
754,11414,IPL-2019,Visakhapatnam,10-05-2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin,11414,155
755,11415,IPL-2019,Hyderabad,12-05-2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong,11415,152

In [66]:
match_df = match_df[match_df['dl_applied'] == 0]

In [67]:
match_df.shape

(626, 20)

In [68]:
match_df.head(3)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157
6,7,IPL-2017,Mumbai,09-04-2017,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,7,178

In [69]:
match_df = match_df[['match_id','city', 'toss_winner', 'winner','total_runs']]

In [70]:
match_df

,match_id,city,toss_winner,winner,total_runs
0,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207
4,5,Bangalore,Royal Challengers Bangalore,Royal Challengers Bangalore,157
6,7,Mumbai,Mumbai Indians,Mumbai Indians,178
7,8,Indore,Royal Challengers Bangalore,Kings XI Punjab,148
9,10,Mumbai,Mumbai Indians,Mumbai Indians,158
...,...,...,...,...,...
751,11347,Mumbai,Mumbai Indians,Mumbai Indians,143
752,11412,Chennai,Chennai Super Kings,Mumbai Indians,136
753,11413,Visakhapatnam,Delhi Capitals,Delhi Capitals,171
754,11414,Visakhapatnam,Chennai Super Kings,Chennai Super Kings,155
755,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152

In [71]:
match_df.shape

(626, 5)

In [72]:
delivery_df = match_df.merge(delivery,on='match_id')

In [73]:
delivery_df['toss_winner'] = delivery_df['toss_winner'].str.replace('Delhi Daredevils','Delhi Capitals')
delivery_df['batting_team'] = delivery_df['batting_team'].str.replace('Delhi Daredevils','Delhi Capitals')
delivery_df['bowling_team'] = delivery_df['bowling_team'].str.replace('Delhi Daredevils','Delhi Capitals')

delivery_df['toss_winner'] = delivery_df['toss_winner'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
delivery_df['batting_team'] = delivery_df['batting_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
delivery_df['bowling_team'] = delivery_df['bowling_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [74]:
delivery_df.head(4)

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
0,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [75]:
delivery_df['toss_winner'].value_counts()

toss_winner
Mumbai Indians                 21339
Chennai Super Kings            20185
Kolkata Knight Riders          18627
Delhi Capitals                 18612
Sunrisers Hyderabad            18322
Rajasthan Royals               17807
Royal Challengers Bangalore    17368
Kings XI Punjab                17318
Name: count, dtype: int64

In [76]:
delivery_df.shape

(149578, 25)

In [77]:
delivery_df = delivery_df[delivery_df['inning'] == 2]

In [78]:
delivery_df.head(3)

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
125,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN
126,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,0,0,0,0,0,0,NaN,NaN,NaN
127,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [79]:
delivery_df.shape

(72413, 25)

In [80]:
delivery_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72413 entries, 125 to 149577
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          72413 non-null  int64
 1   city              71581 non-null  object
 2   toss_winner       72413 non-null  object
 3   winner            72386 non-null  object
 4   total_runs_x      72413 non-null  int64
 5   inning            72413 non-null  int64
 6   batting_team      72413 non-null  object
 7   bowling_team      72413 non-null  object
 8   over              72413 non-null  int64
 9   ball              72413 non-null  int64
 10  batsman           72413 non-null  object
 11  non_striker       72413 non-null  object
 12  bowler            72413 non-null  object
 13  is_super_over     72413 non-null  int64
 14  wide_runs         72413 non-null  int64
 15  bye_runs          72413 non-null  int64
 16  legbye_runs       72413 non-null  int64
 17  noball_runs       72413 non-null  int64
 18  penalty_runs      72413 non-null  int64
 19  batsman_runs      72413 non-null  int64
 20  extra_runs        72413 non-null  int64
 21  total_runs_y      72413 non-null  int64
 22  player_dismissed  3553 non-null   object
 23  dismissal_kind    3553 non-null   object
 24  fielder           2558 non-null   object
dtypes: int64(14), object(11)
memory usage: 14.4+ MB

In [81]:
delivery_df['cumulative_total_runs'] = delivery_df.groupby('match_id')['total_runs_y'].cumsum()

delivery_df['current_score'] = delivery_df['cumulative_total_runs']

delivery_df.drop(columns=['cumulative_total_runs'], inplace=True)

In [82]:
delivery_df.head(8)

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score
125,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,0,0,1,0,1,NaN,NaN,NaN,1
126,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,0,0,0,0,0,NaN,NaN,NaN,1
127,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,0,0,0,0,0,NaN,NaN,NaN,1
128,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,...,0,0,0,2,0,2,NaN,NaN,NaN,3
129,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,...,0,0,0,4,0,4,NaN,NaN,NaN,7
130,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,6,...,0,0,0,4,0,4,NaN,NaN,NaN,11
131,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,1,...,0,0,0,0,0,0,NaN,NaN,NaN,11
132,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,2,...,0,0,0,0,0,0,NaN,NaN,NaN,11

In [83]:
delivery_df['runs_left'] = delivery_df['total_runs_x'] - delivery_df['current_score']

In [84]:
delivery_df.head(4)

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left
125,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,0,1,0,1,NaN,NaN,NaN,1,206
126,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,0,0,0,0,NaN,NaN,NaN,1,206
127,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,0,0,0,0,NaN,NaN,NaN,1,206
128,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,...,0,0,2,0,2,NaN,NaN,NaN,3,204

In [85]:
delivery_df['balls_left'] = 126 - (delivery_df['over']*6 + delivery_df['ball'])

In [86]:
delivery_df

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
125,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,1,0,1,NaN,NaN,NaN,1,206,119
126,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,0,0,0,NaN,NaN,NaN,1,206,118
127,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,0,0,0,NaN,NaN,NaN,1,206,117
128,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,...,0,2,0,2,NaN,NaN,NaN,3,204,116
129,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,...,0,4,0,4,NaN,NaN,NaN,7,200,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,...,0,1,0,1,NaN,NaN,NaN,152,0,4
149574,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,...,0,2,0,2,NaN,NaN,NaN,154,-2,3
149575,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,...,0,1,0,1,SR Watson,run out,KH Pandya,155,-3,2
149576,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,...,0,2,0,2,NaN,NaN,NaN,157,-5,1
149577,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,...,0,0,0,0,SN Thakur,lbw,NaN,157,-5,0

In [87]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna("0")
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x == "0" else "1")
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].astype('int')
delivery_df

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
125,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,1,0,1,0,NaN,NaN,1,206,119
126,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,0,0,0,0,NaN,NaN,1,206,118
127,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,0,0,0,0,NaN,NaN,1,206,117
128,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,...,0,2,0,2,0,NaN,NaN,3,204,116
129,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,...,0,4,0,4,0,NaN,NaN,7,200,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,...,0,1,0,1,0,NaN,NaN,152,0,4
149574,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,...,0,2,0,2,0,NaN,NaN,154,-2,3
149575,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,...,0,1,0,1,1,run out,KH Pandya,155,-3,2
149576,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,...,0,2,0,2,0,NaN,NaN,157,-5,1
149577,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,...,0,0,0,0,1,lbw,NaN,157,-5,0

In [88]:
delivery_df['cumulative_wickets'] = delivery_df.groupby('match_id')['player_dismissed'].cumsum()
delivery_df['wickets'] = delivery_df['cumulative_wickets']
delivery_df['wickets'] = 10 - delivery_df['wickets']
delivery_df.drop(columns=['cumulative_wickets'], inplace=True)
delivery_df

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets
125,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,1,0,1,0,NaN,NaN,1,206,119,10
126,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,0,0,0,NaN,NaN,1,206,118,10
127,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,0,0,0,NaN,NaN,1,206,117,10
128,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,...,2,0,2,0,NaN,NaN,3,204,116,10
129,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,...,4,0,4,0,NaN,NaN,7,200,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,...,1,0,1,0,NaN,NaN,152,0,4,5
149574,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,...,2,0,2,0,NaN,NaN,154,-2,3,5
149575,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,...,1,0,1,1,run out,KH Pandya,155,-3,2,4
149576,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,...,2,0,2,0,NaN,NaN,157,-5,1,4
149577,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,...,0,0,0,1,lbw,NaN,157,-5,0,3

In [89]:
delivery_df.head(3)

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets
125,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,1,0,1,0,NaN,NaN,1,206,119,10
126,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,0,0,0,NaN,NaN,1,206,118,10
127,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,0,0,0,NaN,NaN,1,206,117,10

In [90]:
delivery_df['crr'] = (delivery_df['current_score']*6)/(120 - delivery_df['balls_left'])
delivery_df.head(3)

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr
125,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,1,0,NaN,NaN,1,206,119,10,6.0
126,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,0,0,NaN,NaN,1,206,118,10,3.0
127,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,0,0,NaN,NaN,1,206,117,10,2.0

In [91]:
delivery_df['rrr'] = (delivery_df['runs_left']*6)/delivery_df['balls_left']
delivery_df.head(3)

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr,rrr
125,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,1,0,NaN,NaN,1,206,119,10,6.0,10.386555
126,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,0,NaN,NaN,1,206,118,10,3.0,10.474576
127,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,0,NaN,NaN,1,206,117,10,2.0,10.564103

In [92]:
delivery_df['winner'].value_counts()

winner
Mumbai Indians                 11681
Chennai Super Kings            10955
Kolkata Knight Riders           9338
Kings XI Punjab                 8390
Rajasthan Royals                8086
Royal Challengers Bangalore     7792
Delhi Daredevils                6363
Sunrisers Hyderabad             5645
Deccan Chargers                 2952
Delhi Capitals                  1184
Name: count, dtype: int64

In [93]:
delivery_df['winner'] = delivery_df['winner'].str.replace('Delhi Daredevils','Delhi Capitals')

delivery_df['winner'] = delivery_df['winner'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [94]:
delivery_df['winner'].value_counts()

winner
Mumbai Indians                 11681
Chennai Super Kings            10955
Kolkata Knight Riders           9338
Sunrisers Hyderabad             8597
Kings XI Punjab                 8390
Rajasthan Royals                8086
Royal Challengers Bangalore     7792
Delhi Capitals                  7547
Name: count, dtype: int64

In [95]:
def result(row):
    return 1 if row['batting_team'] == row['winner'] else 0

In [96]:
delivery_df['result'] = delivery_df.apply(result,axis=1)
delivery_df

,match_id,city,toss_winner,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,...,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr,rrr,result
125,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,NaN,NaN,1,206,119,10,6.000000,10.386555,0
126,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,NaN,NaN,1,206,118,10,3.000000,10.474576,0
127,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,NaN,NaN,1,206,117,10,2.000000,10.564103,0
128,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,...,0,NaN,NaN,3,204,116,10,4.500000,10.551724,0
129,1,Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,...,0,NaN,NaN,7,200,115,10,8.400000,10.434783,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,2,...,0,NaN,NaN,152,0,4,5,7.862069,0.000000,0
149574,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,3,...,0,NaN,NaN,154,-2,3,5,7.897436,-4.000000,0
149575,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,4,...,1,run out,KH Pandya,155,-3,2,4,7.881356,-9.000000,0
149576,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,5,...,0,NaN,NaN,157,-5,1,4,7.915966,-30.000000,0
149577,11415,Hyderabad,Mumbai Indians,Mumbai Indians,152,2,Chennai Super Kings,Mumbai Indians,20,6,...,1,lbw,NaN,157,-5,0,3,7.850000,-inf,0

In [97]:
final_df = delivery_df[['toss_winner','batting_team','bowling_team','city','runs_left','balls_left','wickets','total_runs_x','crr','rrr','result']]
final_df.head(3)

,toss_winner,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
125,Royal Challengers Bangalore,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,119,10,207,6.0,10.386555,0
126,Royal Challengers Bangalore,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,118,10,207,3.0,10.474576,0
127,Royal Challengers Bangalore,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,117,10,207,2.0,10.564103,0

In [98]:
final_df = final_df.sample(final_df.shape[0])

In [99]:
final_df.sample()

,toss_winner,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
114768,Mumbai Indians,Mumbai Indians,Kolkata Knight Riders,Kolkata,19,15,7,187,9.6,7.6,1

In [100]:
final_df.shape

(72413, 11)

In [101]:
final_df.dropna(inplace=True)

In [102]:
final_df.shape

(71574, 11)

In [103]:
final_df.isnull().sum()

toss_winner     0
batting_team    0
bowling_team    0
city            0
runs_left       0
balls_left      0
wickets         0
total_runs_x    0
crr             0
rrr             0
result          0
dtype: int64

In [104]:
final_df = final_df[final_df['balls_left'] != 0]

In [105]:
final_df.shape

(71342, 11)

In [106]:
final_df.head(3)

,toss_winner,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
12934,Kings XI Punjab,Kings XI Punjab,Royal Challengers Bangalore,Bangalore,27,41,7,126,7.518987,3.951220,1
74876,Chennai Super Kings,Chennai Super Kings,Royal Challengers Bangalore,Chennai,144,89,8,165,4.064516,9.707865,1
148075,Royal Challengers Bangalore,Royal Challengers Bangalore,Sunrisers Hyderabad,Bengaluru,102,64,7,179,8.250000,9.562500,1

In [107]:
final_df['bowling_team'].value_counts()

bowling_team
Sunrisers Hyderabad            10828
Mumbai Indians                 10541
Kings XI Punjab                 9358
Chennai Super Kings             9303
Royal Challengers Bangalore     8391
Kolkata Knight Riders           8117
Delhi Capitals                  7575
Rajasthan Royals                7229
Name: count, dtype: int64

In [108]:
final_df['toss_winner'].value_counts()

toss_winner
Mumbai Indians                 10040
Chennai Super Kings             9851
Delhi Capitals                  8974
Kolkata Knight Riders           8871
Sunrisers Hyderabad             8731
Rajasthan Royals                8461
Kings XI Punjab                 8253
Royal Challengers Bangalore     8161
Name: count, dtype: int64

In [109]:
final_df['batting_team'].value_counts()

batting_team
Delhi Capitals                 9919
Kolkata Knight Riders          9633
Royal Challengers Bangalore    9548
Mumbai Indians                 8911
Kings XI Punjab                8545
Rajasthan Royals               8397
Chennai Super Kings            8342
Sunrisers Hyderabad            8047
Name: count, dtype: int64

In [110]:
final_df['city'].value_counts()

city
Mumbai            9874
Kolkata           7781
Delhi             7254
Hyderabad         6502
Chennai           6286
Bangalore         5910
Jaipur            4825
Chandigarh        4554
Durban            1719
Bengaluru         1604
Ahmedabad         1392
Pune              1318
Centurion         1266
Mohali            1199
Dharamsala        1042
Visakhapatnam     1032
Johannesburg       941
Port Elizabeth     805
Abu Dhabi          774
Cuttack            711
Ranchi             711
Sharjah            694
Cape Town          679
Indore             594
Raipur             564
Nagpur             371
Kimberley          358
East London        334
Bloemfontein       248
Name: count, dtype: int64

In [111]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['toss_winner','batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [112]:
X = final_df.drop(['result'],axis='columns')
X.head(3)

,toss_winner,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr
12934,Kings XI Punjab,Kings XI Punjab,Royal Challengers Bangalore,Bangalore,27,41,7,126,7.518987,3.951220
74876,Chennai Super Kings,Chennai Super Kings,Royal Challengers Bangalore,Chennai,144,89,8,165,4.064516,9.707865
148075,Royal Challengers Bangalore,Royal Challengers Bangalore,Sunrisers Hyderabad,Bengaluru,102,64,7,179,8.250000,9.562500

In [113]:
X.shape

(71342, 10)

In [114]:
y = final_df.result
y.head(3)

12934     1
74876     1
148075    1
Name: result, dtype: int64

In [115]:
len(y)

71342

In [116]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [117]:
X_train

,toss_winner,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr
17732,Royal Challengers Bangalore,Chennai Super Kings,Royal Challengers Bangalore,Chennai,71,76,10,126,7.500000,5.605263
28182,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,Port Elizabeth,43,17,4,157,6.640777,15.176471
104082,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,Visakhapatnam,121,85,10,167,7.885714,8.541176
28389,Delhi Capitals,Delhi Capitals,Kolkata Knight Riders,Johannesburg,51,61,7,123,7.322034,5.016393
64498,Mumbai Indians,Mumbai Indians,Delhi Capitals,Delhi,82,35,6,207,8.823529,14.057143
...,...,...,...,...,...,...,...,...,...,...
19190,Rajasthan Royals,Rajasthan Royals,Mumbai Indians,Jaipur,124,98,9,145,5.727273,7.591837
20642,Royal Challengers Bangalore,Rajasthan Royals,Royal Challengers Bangalore,Cape Town,119,82,7,133,2.210526,8.707317
75125,Kolkata Knight Riders,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata,145,88,10,180,6.562500,9.886364
127220,Kolkata Knight Riders,Kolkata Knight Riders,Delhi Capitals,Delhi,162,79,6,223,8.926829,12.303797
63185,Rajasthan Royals,Chennai Super Kings,Rajasthan Royals,Chennai,144,114,10,146,2.000000,7.578947

In [118]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline

In [119]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear'))
])

In [120]:
pipe.fit(X_train,y_train)

C:\Users\Kavinda Madushan\AppData\Roaming\Python\Python39\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['toss_winner',
                                                   'batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [121]:
final_df.head(3)

,toss_winner,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
12934,Kings XI Punjab,Kings XI Punjab,Royal Challengers Bangalore,Bangalore,27,41,7,126,7.518987,3.951220,1
74876,Chennai Super Kings,Chennai Super Kings,Royal Challengers Bangalore,Chennai,144,89,8,165,4.064516,9.707865,1
148075,Royal Challengers Bangalore,Royal Challengers Bangalore,Sunrisers Hyderabad,Bengaluru,102,64,7,179,8.250000,9.562500,1

In [122]:
y_pred = pipe.predict(X_test)

In [123]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8041208213609924

In [124]:
pipe.predict_proba(X_test)[52]

array([0.91068697, 0.08931303])

In [125]:
teams

['Sunrisers Hyderabad',
 'Mumbai Indians',
 'Royal Challengers Bangalore',
 'Kolkata Knight Riders',
 'Kings XI Punjab',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Delhi Capitals']

In [126]:
delivery_df['city'].unique()

array(['Hyderabad', 'Bangalore', 'Mumbai', 'Indore', 'Kolkata', 'Delhi',
       'Chandigarh', 'Jaipur', 'Chennai', 'Cape Town', 'Port Elizabeth',
       'Durban', 'Centurion', 'East London', 'Johannesburg', 'Kimberley',
       'Bloemfontein', 'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala',
       'Visakhapatnam', 'Pune', 'Raipur', 'Ranchi', 'Abu Dhabi',
       'Sharjah', nan, 'Mohali', 'Bengaluru'], dtype=object)

In [127]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 71342 entries, 12934 to 133414
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   toss_winner   71342 non-null  object
 1   batting_team  71342 non-null  object
 2   bowling_team  71342 non-null  object
 3   city          71342 non-null  object
 4   runs_left     71342 non-null  int64
 5   balls_left    71342 non-null  int64
 6   wickets       71342 non-null  int32
 7   total_runs_x  71342 non-null  int64
 8   crr           71342 non-null  float64
 9   rrr           71342 non-null  float64
 10  result        71342 non-null  int64
dtypes: float64(2), int32(1), int64(4), object(4)
memory usage: 6.3+ MB

In [128]:
import pickle
with open('IPL_win_prediction_model_final_final.pickle','wb') as f:
    pickle.dump(pipe,f)